# Motor-Services-And-WashApp

./: MotorServicesAndWashApp.sln  README.md  SQLQuery.sql  SQLQuery1.sql  SQLQuery2.sql
MotorServicesAndWashApp/: MotorServicesAndWashApp.csproj  Program.cs  appsettings.json
MotorServicesAndWashApp/BLL/: SelectionsBox.cs  UserBLL.cs
MotorServicesAndWashApp/Controllers/: AuthController.cs  ComponentsController.cs  HelpController.cs  HomeController.cs  ServiceCenterController.cs
MotorServicesAndWashApp/DAL/: UserDAL.cs
MotorServicesAndWashApp/Data/: MotorServiceDbContext.cs
MotorServicesAndWashApp/Migrations/: 20230730063859_Initial Migration.Designer.cs  20230730063859_Initial Migration.cs  20230730065043_Intial .Designer.cs  20230730065043_Intial .cs  20230801133139_Add.Designer.cs  20230801133139_Add.cs  20230801133800_change.Designer.cs  20230801133800_change.cs  20230805140131_Change_UserTable.Designer.cs  20230805140131_Change_UserTable.cs  20230806153452_AddNewTbVehicleType.Designer.cs  20230806153452_AddNewTbVehicleType.cs  20230806153611_AddNewTbVehicleTypes.Designer.cs  20230806153611_AddNewTbVehicleTypes.cs  20230820203033_Add new Tb.Designer.cs  20230820203033_Add new Tb.cs  MotorServiceDbContextModelSnapshot.cs
MotorServicesAndWashApp/Models/: CitiesViewModel.cs  DayOfWeekViewModel.cs  DistrictViewModel.cs  ErrorViewModel.cs  ProvincesViewModel.cs  ServiceCenterViewModel.cs  UserEmailModel.cs  UserModel.cs  VehicleTypeViewModel.cs
MotorServicesAndWashApp/Models/Domain/: Cities.cs  DayOfWeeksModel.cs  DaysOfCloseModel.cs  Districts.cs  Provinces.cs  ServiceCenter.cs  ServiceCenterLoginModel.cs  ServiceVehicles.cs  UserDetails.cs  UserSesstion.cs  VehicleTypes.cs
MotorServicesAndWashApp/Properties/: launchSettings.json
MotorServicesAndWashApp/Selection/: SelectionsBox.cs
MotorServicesAndWashApp/Views/: _ViewImports.cshtml
MotorServicesAndWashApp/Views/Auth/: Login.cshtml  Login.cshtml.css  Recovery.cshtml  Register.cshtml  Register.cshtml.css
(+15 files in other folders)
